<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_status"
        android:icon="@drawable/ic_status"
        android:title="Status"/>
    <item
        android:id="@+id/nav_bstatus"
        android:icon="@drawable/ic_bstatus"
        android:title="B Status"/>
    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_saved"
        android:title="Saved"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>
