<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Direct Chat -->
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat"
        app:showAsAction="always" />

    <!-- Notification Bell -->
    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications"
        app:showAsAction="always" />

    <!-- Share App -->
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:title="Share"
        app:showAsAction="always" />

</menu>
