<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="8dp">

    <!-- Media Preview Area (70%) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="50dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/previewVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:visibility="gone" />
    </FrameLayout>

    <!-- Action Buttons (20%) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDownload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/teal_700"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="6dp"
            android:text="Share"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/teal_700"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRepost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:text="Repost"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/teal_700" />
    </LinearLayout>

    <!-- Ad Section (10%) -->
    <FrameLayout
        android:id="@+id/adContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#1E1E1E"
        android:gravity="center">

        <!-- Placeholder for Native Ads -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Native Ad Placeholder"
            android:textColor="#aaa"
            android:textSize="14sp" />

    </FrameLayout>

</LinearLayout>
