<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="@color/white">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M441,878Q287,863 184,749Q81,635 81,480Q81,325 184,211Q287,97 441,82L441,202Q337,216 269,295Q201,374 201,480Q201,586 269,665Q337,744 441,758L441,878ZM521,878L521,758Q615,746 680,680Q745,614 759,520L879,520Q865,663 764.5,763.5Q664,864 521,878ZM759,440Q745,346 680,280Q615,214 521,202L521,82Q664,96 764.5,196.5Q865,297 879,440L759,440Z"/>
</vector>
